# action.yml
branding:
  icon: 'box'
  color: 'orange'
name: 'onctl-action'
description: 'onctl CLI action'
inputs:
  args:
    description: 'Arguments to pass to onctl'
    required: true
    default: 'up'
  SSH_PRIVATE_KEY:
    description: 'SSH Private Key'
    required: true
  SSH_PUBLIC_KEY:
    description: 'SSH Public Key'
    required: true
runs:
  # using: 'docker'
  # image: 'Dockerfile'
  using: "composite"
  steps:
  - uses: actions/checkout@v3
  - name: Install SSH Key
    uses: shimataro/ssh-key-action@v2
    if: github.event.action != 'closed'
    with:
      key: ${{ inputs.SSH_PRIVATE_KEY }} 
      known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
  - name: Install onctl
    shell: bash
    run: |
      wget https://www.github.com/cdalar/onctl/releases/latest/download/onctl-linux-amd64.tar.gz
      tar zxvf onctl-linux-amd64.tar.gz
      sudo mv onctl /usr/local/bin/
      onctl version
      echo ${{ inputs.SSH_PUBLIC_KEY }} > ~/.ssh/id_rsa.pub
  - name: deploy
    shell: bash
    if: github.event.action != 'closed'
    run: |
      onctl ${{ inputs.args }}
      ssh-keyscan $(jq -r '.public_ip' onctl-deploy.json) >> ~/.ssh/known_hosts
      DOCKER_HOST=$(jq -r '.docker_host' onctl-deploy.json) docker compose up -d --build
      gh pr comment ${{ github.event.pull_request.number }} -b "Deployed to $(jq -r '.public_url' onctl-deploy.json)"
  - name: destroy
    shell: bash
    if: github.event.action == 'closed'
    run: |
      onctl destroy self
